{
  "name": "curriculum",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href /",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "@angular/cli": "^18.2.9"
  }
}
